<!DOCTYPE html>
<html data-ng-app="TrainingplannerApp">
<meta name='viewport' content='width=device-width' />
<head lang="en">
	<meta charset="UTF-8" />
	<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
	<title>Trainingplanner</title>
	<style type="text/css">@import "javascripts/libs/skeleton/css/skeleton.css";</style>
	<style type="text/css">@import "stylesheets/style.css";</style>
	<script>
		if (typeof define !== "function") {
			var define = function() {};
		}		
	</script>
</head>
<body>
	
	<header class="header" data-ng-controller="headerController">
		<nav>
			<ul>
				<li><a href="#" data-ng-click="handleMenuClick('createTraining')" data-ng-class="(selectedMenuItemName == 'createTraining') ? 'selected': ''">Create</a></li>
				<li><a href="#" data-ng-click="handleMenuClick('storedTrainings')" data-ng-class="(selectedMenuItemName == 'storedTrainings') ? 'selected': ''">Stored</a></li>
			</ul>
		</nav>
	</header>

	<section class="container" data-ng-controller="CreateTrainingController" data-ng-show="selectedMenuItemName == 'createTraining'">
		<form id="training-form" >
			<table summary="training segments">
				<thead>
					<tr><th>Distance</th><th>Duration</th><th>Pace</th></tr>
				</thead>
				<tbody>
					<tr ng-repeat="segment in training.segments track by segment.uuid">
						<td><input type="text" class="type-double" data-ng-model="segment.distance" data-ng-change="valueChanged(segment,'distance')" /></td>
						<td><input type="text" class="type-duration" data-ng-model="segment.duration" data-ng-change="valueChanged(segment,'duration')" /></td>
						<td><input type="text" class="type-time" data-ng-model="segment.pace" data-ng-change="valueChanged(segment,'pace')" /></td>
					</tr>
				</tbody>
			</table>
			<output name="totals">				
				<p>Total distance: <em>{{total.distance}}</em>, duration: <em>{{total.duration}}</em>, pace: <em><time>{{total.pace}}</time></em></p>
			</output>
			<menu>
				<button data-ng-click="addEmptySegment()" class="button button-primary">add empty segment</button>
				<button data-ng-click="saveTraining()" class="button">save training</button>
				<button data-ng-click="clearTraining()" class="button">clear training</button>
			</menu>
		</form>
	</section>
	
	<section class="container" data-ng-controller="StoredTrainingsController" data-ng-show="selectedMenuItemName == 'storedTrainings'">
		Displays previously stored trainings
	</section>

	<!-- TODO use browserify over node modules to create a bundle.js instead of Bower -->
	<script src="javascripts/libs/angular/angular.js"></script>
	<script src="javascripts/libs/moment/moment.js"></script>	
	<script src="javascripts/training.js"></script>
	<script src="javascripts/client.js"></script>
</body>
</html>
