body {
  margin: 0;
  padding: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

section {
    margin: 1em;
}

a {
  color: #00B7FF;
}

nav {
    position: relative;
    top: 0;
    margin: 0;    
    background-color: black;
    color: white;
}

nav ul {
    margin: 0;
    padding: 0.5em;
    text-transform: uppercase;
}

nav li[disabled="disabled"] {
    text-decoration: none;
    font-style: italic;
    border: 0px;    
}

nav ul li a {
    color: white;    
}

h2 {
    font-size: 1.1em;
    margin-bottom: 0em;
}

table {
    margin-top: 0em;
}

table thead tr th {
    /*background-color: black;
    color: white;*/
    text-align: left;
}

table tbody td, table tbody td input {
    border: 0;
    margin: 0;
}

table tbody tr td input.type-double {
    width: 4em;
}
table tbody tr td input.type-duration {
    width: 7em;
}
table tbody tr td input.type-time {
    width: 4em;
}

table .numeric {
    text-align: right;
}

#feedback {
    border: 1px solid silver;
    background-color: yellow;
    width: 10em;
    margin: 1em;
    padding: 1em;
}

ul {
    margin-left: 0px;
    padding-left: 0px;
    list-style: none;
}

nav ul li {
    display: inline;
}

menu {
    margin-top: 1em;
    margin-left: 0em;
    padding-left: 0em;
}

/* TODO not for desktop */
menu button { 
    width: 100%;
}

output {
    background-color: silver;
}

em {
    font-weight: bold;
}

/* desktop */
@media (min-width: 721px) {    
    menu button { 
       width: auto;
    }
}
