<!DOCTYPE html>
<html data-ng-app="TrainingplannerApp">
<head lang="en">
	<meta charset="UTF-8" />
	<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
	<title>Trainingplanner</title>
	<style type="text/css">@import "javascripts/libs/skeleton/css/skeleton.css";</style>
	<style type="text/css">@import "stylesheets/style.css";</style>
</head>
<body>
	<nav>
		<ul>
			<li disabled="disabled">Create</li> 
			| <li><a href="/#">Stored</a></li>
		</ul>
	</nav>

	<section data-ng-controller="CreateTrainingController">
		<form id="training-form">
			<table summary="training segments">
				<thead>
					<tr><th>Distance</th><th>Duration</th><th>Pace</th></tr>
				</thead>
				<tbody>
					<tr ng-repeat="segment in training.segments track by segment.uuid">
						<td><input type="text" class="type-double" data-ng-model="segment.distance" data-ng-blur="valueChanged(segment,'distance')" /></td>
						<td><input type="text" class="type-duration" data-ng-model="segment.duration" data-ng-blur="valueChanged(segment,'duration')" /></td>
						<td><input type="text" class="type-time" data-ng-model="segment.pace" data-ng-blur="valueChanged(segment,'pace')"/></td>
					</tr>
				</tbody>
			</table>
			<output name="totals">				
				<p>Total distance: <em>{{total.distance}}</em>, duration: <em>{{total.duration}}</em>, pace: <em><time>{{total.pace}}</time></em></p>
			</output>
			<menu>
				<button data-ng-click="addEmptySegment()" class="button button-primary">add empty segment</button>				
				<button data-ng-click="clearTraining()" class="button">clear training</button>
			</menu>			
		</form>
	</section>

	<!-- TODO use browserify over node modules to create a bundle.js instead of Bower -->
	<script src="javascripts/libs/angular/angular.js"></script>
	<script src="javascripts/libs/moment/moment.js"></script>
	<script src="javascripts/training.js"></script>
	<script src="javascripts/client.js"></script>
</body>
</html>
